<!DOCTYPE html>
<html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./styles/app.css">

<body>
    <div class="container">
        <img class="logo" src="https://sfo2.digitaloceanspaces.com/equo-cms/2020/08/28/5f495e535cda5Isotipo.png">
        <h1>Welcome to your first Equo App</h1>
        <p>For a guide and recipes on how to configure / customize an Equo App,
            check out the <a href="https://docs.equoplatform.com/"> Framework documentation</a> .</p>
        <h2>Useful Links</h2>
        <div class="useful-links">
            <div class="useful-minicard">
                <a class="link" href="https://docs.equoplatform.com/framework/1.0.0/developing/first-application.html">
                    Development guide
                    <img class="arrow-icon"
                        src="./assets/arrow-icon.png" />
                </a>
            </div>
            <div class="useful-minicard">
                <a class="link" href="https://docs.equoplatform.com/framework/1.0.0/developing/hot-reload.html">
                    Web UI frameworks Development
                    <img class="arrow-icon"
                    src="./assets/arrow-icon.png" />
                </a>
            </div>
        </div>
        <div class="useful-links">
            <div class="useful-minicard">
                <a class="link" href="https://docs.equoplatform.com/framework/1.0.0/index-api-javascript.html">
                    Javascript API documentation
                    <img class="arrow-icon"
                    src="./assets/arrow-icon.png" />
                </a>
            </div>
            <div class="useful-minicard">
                <a class="link" href="https://docs.equoplatform.com/framework/1.0.0/index-api-java.html">
                    Java API documentation
                    <img class="arrow-icon"
                    src="./assets/arrow-icon.png" />
                </a>
            </div>
        </div>

        <h2>Ecosystem</h2>
        <p>Learn Equo <a href="https://equoplatform.com">here!</a> </p>
    </div>


</body>
</html>